<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:text="@string/unit_note"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/rg_mark_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="top|center"
                android:layout_marginRight="32dp"
                android:layout_marginTop="32dp">
                <RadioButton
                    android:id="@+id/rb_unit_cm"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cm"/>
                <RadioButton
                    android:id="@+id/rb_unit_m"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_meter"
                    android:layout_marginLeft="32dp"/>
            </RadioGroup>
            <LinearLayout
                android:id="@+id/ll_balcony_data_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/ll_balcony_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/width"
                        android:layout_marginRight="16dp"
                        style="@style/Widget.Plaid.Text.Labelling"/>

                    <EditText
                        android:id="@+id/ed_balcony_width_value"
                        android:layout_width="200dp"
                        android:layout_height="37dp"
                        android:layout_gravity="center"
                        android:paddingRight="10dp"
                        android:background="@drawable/bg_btn"
                        android:hint="@string/balcony_width"
                        android:inputType="number"
                        android:layout_marginLeft="8dp"
                        android:textColorHint="@color/light_gray_hm"/>

                    <TextView
                        android:id="@+id/tv_width_unit"
                        style="@style/Widget.Plaid.Text.Labelling"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="cm"
                        android:gravity="right"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_balcony_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:visibility="visible"
                    android:layout_marginBottom="32dp"
                    >
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/length"
                        android:layout_marginRight="16dp"
                        style="@style/Widget.Plaid.Text.Labelling"/>

                    <EditText
                        android:id="@+id/ed_balcony_length_value"
                        android:layout_width="200dp"
                        android:layout_height="37dp"
                        android:layout_gravity="center"
                        android:paddingRight="10dp"
                        android:background="@drawable/bg_btn"
                        android:hint="@string/balcony_length"
                        android:inputType="number"
                        android:textColorHint="@color/light_gray_hm"
                        android:layout_marginLeft="8dp"/>
                    <TextView
                        android:id="@+id/tv_length_unit"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="cm"
                        android:gravity="right"
                        android:layout_marginRight="8dp"
                        style="@style/Widget.Plaid.Text.Labelling"/>


                </LinearLayout>
                <Button
                    android:id="@+id/bt_balcony_radius_button"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_margin="8dp"
                    android:text="@string/submit"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:background="@color/colorAccent"
                    style="@style/ShapeAppearance.MaterialComponents.SmallComponent"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="32dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/balcony_radius"
                    android:layout_marginTop="8dp"
                    android:textSize="24sp"
                    android:textAppearance="?attr/textAppearanceHeadline1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="70dp"
                        android:id="@+id/tv_radius_value"
                        android:text=""
                        android:layout_marginRight="52dp"
                        android:textColor="@android:color/black"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textSize="24dp"
                        android:background="@drawable/bg_btn"
                        />
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_radius_unit"
                        android:text="@string/cm"
                        android:textSize="15sp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <Button
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:layout_marginBottom="32dp"
                    android:id="@+id/bt_reset_balcony_radius"
                    android:background="@color/colorAccent" />



            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>